conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
    console_graph_ticks = " ,_,▁,▂,▃,▄,▅,▆,▇,█",

    use_xft = true,
    --font = 'Fira Mono for Powerline:size=08',
    font = 'Noto Mono:size=8',

    gap_x = 5,
    gap_y = 60,

    minimum_height = 5,
    minimum_width = 40,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 240,
    own_window_colour = "#292C36",

-- Useful shortenings #
    short_units = true,
    format_human_readable = true,
    pad_percents = 0,
    top_name_width = 12,

-- Color scheme
    color1 = '#9ACD32',
    color2 = '#BAC3CF',
    color3 = '#292C36',
    color4 = '#383C4A',

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',

   times_in_seconds = true,
-- mpd server
    mpd_host = 'localhost',
    mpd_port = 6600,

}



conky.text = [[
${color2}${alignc -3}${font DotMatrix:size=20}${time %H:%M}${font}

${color1}Date:${color2}${alignr}${time %d/%m/%y}
${color1}${font}Email:${color2}${alignr}${new_mails "/home/thiago/Mail" 60} new
${color1}UpTime: ${color2}${alignr}${execpi 30 uptime -p}
${color1}Kernel: ${color2}${alignr}${execi 910 uname -a | awk '{print $3}' | cut -c 1-5}
${color grey}Existem ${execpi 3600 checkupdates | wc -l} pacotes para atualizar
$if_mpd_playing
${color1}Playing ${color2}$hr
${color1}title:  ${color2}${scroll 30 $mpd_title}
${color1}album:  ${color2}${scroll 30 $mpd_album}
${color1}artist: ${color2}${scroll 30 $mpd_artist}
$endif
${color1}Home: ${color2}${alignr}${fs_free /home} | ${fs_size /home}
${color1}Root: ${color2}${alignr}${fs_free /} | ${fs_size /}
${color1}Trash: ${color2}${alignr}${exec du -hs .local/share/Trash | cut -f 1}

${color1}Cpu:${color2}${alignr}${cpu cpu}% | ${hwmon temp 1}°C
$hr
${color1}${top name 1}${alignr}${color2}${top cpu 1}%
${color1}${top name 2}${alignr}${color2}${top cpu 2}%
${color1}${top name 3}${alignr}${color2}${top cpu 3}%

${color1}Ram:${color2}${alignr}$mem | $memmax
${color1}Swap:${color2}${alignr}$swap | $swapmax

${color1}IP:${color2}${alignr}${execi 410 dig TXT +short o-o.myaddr.l.google.com | sed 's/"//g'}
${color1}Lan:${color2}${alignr}${addr wlp0s18f2u4}
${color1}SSID:${color2}${alignr}${wireless_essid}

${color1}Up:${color2}${alignr}${upspeed wlp0s18f2u4}
${color1}${upspeedgraph wlp0s18f2u4 20,200 668ABF}
${voffset -5}${color3}
${color1}Down:${color2}${alignr}${downspeed wlp0s18f2u4}
${color1}${downspeedgraph wlp0s18f2u4 20,200 668ABF}
]]
