conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
    console_graph_ticks = " ,_,▁,▂,▃,▄,▅,▆,▇,█",

    use_xft = true,
    font = 'Fira Mono for Powerline:size=08',
    --font = 'Source Code Pro fo Powerline:size=10',

    gap_x = 5,
    gap_y = 192,

    minimum_height = 5,
    minimum_width = 100,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 240,
    own_window_colour = "#292C36",

-- Useful shortenings #
    short_units = true,
    format_human_readable = true,
    pad_percents = 0,
    top_name_width = 12,

-- Color scheme
    color1 = '#9ACD32',
    color2 = '#BAC3CF',
    color3 = '#292C36',
    color4 = '#383C4A',

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',

   times_in_seconds = true,
-- mpd server
    mpd_host = 'localhost',
    mpd_port = 6600,
}

conky.text = [[
${color1}Playing:
$if_mpd_playing${color1}title: ${color2}${scroll 31 $mpd_title}
${color1}album:  ${color2}${scroll 31 $mpd_album}
${color1}artist: ${color2}${scroll 31 $mpd_artist}
${color 668ABF}${mpd_bar 4,220}$endif
]]
