if [ -n "$__CURRENT_GIT_BRANCH" ]; then
    local s="${USER_LEVEL}-[%F{white}"
    s+="$__CURRENT_GIT_BRANCH"
    case "$__CURRENT_GIT_BRANCH_STATUS" in
        ahead)
        s+="${md_arrow_upward:-default ↑} "
        ;;
        diverged)
        s+="${oct_git_compare:-default ↕} "
        ;;
        behind)
        s+="${md_arrow_downward:-default ↓} "
        ;;
    esac
    if [ -n "$__CURRENT_GIT_BRANCH_IS_DIRTY" ]; then
        s+="${fa_bolt} "
    fi
    s+=" ${USER_LEVEL}]"
 
    #printf "%s%s" $s

    print $s   ## workaround 'icons-in-terminal'
fi
