configuration {
	modi: "window,ssh";
	combi-modi: "drun";
	width: 600;
	font: "Fira Mono for Powerline 16";
	bw: 0;
	location: 0;
	padding: 15;
	yoffset: 10;
	xoffset: 0;
	show-icons: true;
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
/*	drun-icon-theme: ;*/
	disable-history: false;
	sidebar-mode: true;
	parse-known-hosts: true;
	line-margin: 2;
	separator-style: "solid";
	hide-scrollbar: true;
	fullscreen: false;
	fake-transparency: false;
	window-format: "{w}    {i}{c}   {t}";
	theme: "Monokai";
/*	color-normal: "#2f3243, #dcdcdc, #292b3a, #bacfdc, #2f3243";
	color-urgent: "#2f3243, #f58484, #dcdcdc, #f58484, #dcdcdc";
	color-active: "#2f3243, #a3d6f7, #dcdcdc, #a3d6f7, #dcdcdc";
	color-window: "#2f3243, #dcdcdc, #dcdcdc";*/
	pid: "/run/user/1000/rofi.pid";
	display-window: "Janelas";
	display-combi: "Iniciar" ;
}
