!=== Rofi
!
!= ColorScheme
rofi.location:          0
rofi.color-enabled:     true

rofi.color-window: mybg, myfg, myfg
rofi.color-normal: mybg, myfg, mycolor0, mycolor7, mybg
rofi.color-active: mybg, mycolor4, myfg, mycolor4, myfg
rofi.color-urgent: mybg, mycolor1, myfg, mycolor1, myfg

!= Style
rofi.font:              myfont myfontsizebig
rofi.separator-style:   solid 
rofi.fullscreen:        false
rofi.width:             600
rofi.yoffset:           10
rofi.xoffset:           0
rofi.padding:           15
rofi.hide-scrollbar:    true
rofi.line:              15
rofi.line-margin:       2
rofi.fake-transparency: false
rofi.opacity:           80
rofi.bw:                0

!= Configs
! Pidfile location
rofi.pid:              /run/user/1000/rofi.pid
! Disable history in run/ssh
rofi.disable-history:  false
! Case-sensitivity
rofi.case-sensitivity: false
! Enable Icons
rofi.show-icon:        true

! Enabled modi
rofi.modi: ssh,run,fileBrowser:~/.dotfiles/config/rofi/rofi-file-brownser.sh,passmenu:~/.dotfiles/config/rofi/passmenu.sh

! Terminal to use
!rofi.terminal:       rofi-sensible-terminal
! Ssh client to use
rofi.ssh-client:      ssh
! Combo-mode
rofi.combi-modi:      window,drun,run

! Ssh command to execute
rofi.ssh-command:          {terminal} -e {ssh-client} {host}
rofi.fileBrowser-command:  fileBrowser:$HOME/.dotfiles/config/rofi/rofi-file-brownser.sh
!rofi.dmenu: passmenu $HOME/.dotfiles/config/rofi/passmenu.sh
rofi.passmenu-command:     passmenu:$HOME/.dotfiles/config/rofi/passmenu.sh
