!=== Rofi
!
!= ColorScheme
rofi.location:          0
rofi.color-enabled:     true

rofi.bg: mybg
rofi.fg: myfg
rofi.hlfg: mybg
rofi.hlbg: myfg
rofi.bgalt: mycolor2
!= Style
rofi.font:              myfont myfontsizebig
rofi.separator-style:   solid 
rofi.fullscreen:        true
rofi.width:             1366
rofi.yoffset:           10
rofi.xoffset:           0
rofi.padding:           200
rofi.hide-scrollbar:    true
rofi.line:              15
rofi.line-margin:       2
rofi.fake-transparency: false
rofi.opacity:           80
rofi.bw:                0

!= Configs
! Pidfile location
!rofi.pid:              $HOME/.cache/rofi.pid
! Disable history in run/ssh
rofi.disable-history:  false
! Case-sensitivity
rofi.case-sensitivity: false

! Enabled modi
rofi.modi: combi,ssh,run,fileBrowser:~/.dotfiles/config/rofi/rofi-file-brownser.sh,passmenu:~/.dotfiles/config/rofi/passmenu.sh

! Terminal to use
!rofi.terminal:       rofi-sensible-terminal
! Ssh client to use
rofi.ssh-client:      ssh
! Combo-mode
rofi.combi-modi:      window,drun,run

! Ssh command to execute
rofi.ssh-command:          {terminal} -e {ssh-client} {host}
rofi.fileBrowser-command:  fileBrowser:$HOME/.dotfiles/config/rofi/rofi-file-brownser.sh
rofi.dmenu: passmenu $HOME/.dotfiles/config/rofi/passmenu.sh
rofi.passmenu-command:     passmenu:$HOME/.dotfiles/config/rofi/passmenu.sh
