# Files and dir

music_directory	   "~/Música"
playlist_directory "~/.config/mpd/playlists"
db_file		   "~/.config/mpd/database"
log_file	   "~/.config/mpd/log"
pid_file	   "~/.config/mpd/pid"
state_file	   "~/.config/mpd/state"
sticker_file	   "~/.config/mpd/sticker.sql"
#-------------------------------------------------

log_level			 "default"
restore_paused 			 "no"
save_absolute_paths_in_playlists "no"
auto_update	  		 "yes"

replaygain			"track"
replaygain_preamp		"3"
replaygain_missing_preamp	"0"
filesystem_charset		"UTF-8"
#id3v1_encoding			"UTF-8"
gapless_mp3_playback 		"yes"

# Input #######################################################################
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output ################################################################
#
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	mixer_type      "software"
	mixer_control	"MPD"	
}
# FIFO output
audio_output {
	type	"fifo"
	name	"fifo_guy"
	path	"/tmp/mpd.fifo"
#	format	"44100:16:2"
}

# An example of a shout output (for streaming to Icecast):
#
#audio_output {
#	type		"shout"
#	encoding	"ogg"			# optional
#	name		"My Shout Stream"
#	host		"localhost"
#	port		"8000"
#	mount		"/mpd.ogg"
#	password	"hackme"
#	quality		"5.0"
#	bitrate		"128"
#	format		"44100:16:1"
##	protocol	"icecast2"		# optional
##	user		"source"		# optional
##	description	"My Stream Description"	# optional
##	url		"http://example.com"	# optional
##	genre		"jazz"			# optional
##	public		"no"			# optional
##	timeout		"2"			# optional
##	mixer_type      "software"		# optional
#}

