## Essencials
# Reload sxhkd
#alt + Escape
#    pkill -USR1 -x sxhkd

# MPD player
XF86Audio{Play,Prev,Next,Stop}
    mpc -q {toggle,prev,next,stop}

# Screenshot
{Print, alt + Print}
    ffmpeg -f x11grab -video_size 1366x768 -y -i $DISPLAY -vframes 1 ~/Screenshot_$(date --iso-8601=ns).png && notify-send 'screenshot tirada'

## UI
# LockScreen i3lock -- xflock4 integrate "i3lock.sh"
ctrl + alt + l
    /usr/local/bin/xflock4
    #~/bin/betterlockscreen -l
super + l
    /usr/local/bin/xflock4

## Launcher
# terminal Laucher
super + Return
    st -g "130x28" -f "Fira Mono for Powerline:size=10:antialias=true:autohint=true" -e tmux

# Rofi Window
super + d
    rofi -show window
# Rofi Menu Launcher
ctrl + space
    rofi -show combi

## GUI Facility
# need refine
# Movement and Resizing
#super + j
#	  wmv 0 10 $(pfw)
#super + k
#	  wmv 0 -10 $(pfw)
#super + l
#	  wmv 10 0 $(pfw)
#super + h
#	  wmv -10 0 $(pfw)

#alt + shift + l
#	  wrs 10 0 $(pfw)
#alt + shift + h
#	  wrs -10 0 $(pfw)
#alt + shift + j
#    wrs 0 10 $(pfw)
#alt + shift + k
#    wrs 0 -10 $(pfw)
