; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3800

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature. 
; 1 will gradually increase or decrease the screen temperature
transition=0

;bug-transition
elevation-high=3
elevation-low=-6

; Set the screen brightness. Default is 1.0
brightness=1.0
; It is also possible to use different settings for day and night since version 1.8.
;brightness-day=0.7
;brightness-night=0.4
; Set the screen gamma (for all colors, or each color channel individually)
;gamma=0.8
gamma=1.0:1.0:1.0
location-provider=manual
adjustment-method=randr

[manual]
lat=-23.6305336
lon=-46.6973053

[randr]
screen=0

