mpd_host                    = "127.0.0.1"
mpd_port                    = "6600"
mpd_music_dir               = "~/Música"
mpd_connection_timeout      = "6"
visualizer_fifo_path        = "/tmp/mpd.fifo"
visualizer_output_name      = "fifo_guy"
visualizer_sync_interval    = "10"
visualizer_in_stereo        = "no"
visualizer_type             = "spectrum" (spectrum/wave)
visualizer_look             = "∙▋"
visualizer_color            = "green"

main_window_highlight_color = "white"

progressbar_look            = "▀▀ "
progressbar_color           = "black"
progressbar_elapsed_color   = "blue"

song_list_format            = " $1%a $5//$8 %t"
song_status_format          = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

now_playing_prefix          = "$b$2⟩$3⟩ "
now_playing_suffix          = "$8$/b"

song_columns_list_format    = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"

color1                      = "white"
color2                      = "black"

mouse_support               = "yes"
header_visibility           = "no"
statusbar_visibility        = "yes"
playlist_display_mode       = "columns" (classic/columns)
autocenter_mode             = "yes"
titles_visibility           = "no"
enable_window_title         = "no"

def_key "9" = show_help
  
