conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
    console_graph_ticks = " ,_,▁,▂,▃,▄,▅,▆,▇,█",

    use_xft = true,
    font = 'Fira Mono for Powerline:size=08',
--    font = 'Source Code Pro fo Powerline:size=10',
    
    minimum_height = 5,
    minimum_width = 5,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 240,
    own_window_colour = "#292C36",

-- Useful shortenings #
    short_units = true,
    format_human_readable = true,
    pad_percents = 0,
    top_name_width = 12,

-- Color scheme
    color1 = '#9ACD32',
    color2 = '#BAC3CF',
    color3 = '#292C36',
    color4 = '#383C4A',

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',

-- Gap between borders of screen and text
-- same thing as passing -x at command line
    gap_x = 5,
    gap_y = 400,
    times_in_seconds = true,

    mpd_host = 'localhost',
    mpd_port = '6600'
}



conky.text = [[
${color1}Cpu:${color2}${alignr}${cpu cpu}% | ${hwmon temp 1}°C
${color1}${cpubar cpu0 5,220}
${color1}${top name 1}${alignr}${color2}${top mem 1}%
${color1}${top name 2}${alignr}${color2}${top mem 2}%
${color1}${top name 3}${alignr}${color2}${top mem 3}%
$hr
${color1}Ram:${color2}${alignr}$mem
${color 668ABF}${membar 5,220}
${color1}Swap:${color2}${alignr}$swap
${color 668ABF}${swapbar 5,220}
]]
