!!!!!!!!!!!!!!!!!!!!!!!
!==== colorscheme ====!
!!!!!!!!!!!!!!!!!!!!!!!

! special
*.foreground:   #e0d9d4
*.background:   #1b1e18
*.cursorColor:  #e0d9d4
! black
*.color0:       #32303b
*.color8:       #c2ae9e
! red
*.color1:       #e62e2e
*.color9:       #e71d1d
! green
*.color2:       #b0c843
*.color10:      #8d6b13
! yellow
*.color3:       #ec9b50
*.color11:      #e6c030
! blue
*.color4:       #90a0e1
*.color12:      #ab99d2
! magenta
*.color5:       #c62675
*.color13:      #d23ab9
! cyan
*.color6:       #6cbcb5
*.color14:      #62b9c3
! white
*.color7:       #b6713b
*.color15:      #c2ae62


