!=== xterm Config
xterm*autohint:     true
xterm*antialias:    true
xterm*termName:     xterm-256color
xterm*faceName:     myfont
xterm*faceSize:     myfontsize
xterm*toolBar:      On
xterm*saveLines:    10000
xterm*geometry:     mygeometry
xterm*xftAntialias: true
xterm*metaSendsEscape:  true
xterm*faceNameDoublesize: myfontDouble

xterm*locale:           true
xterm*utf8:             2
!xterm*utf8Title:        true
!xterm*.utf8Fonts:       always

!xterm*keysym.Home:      ^[OH 
!xterm*keysym.End:       ^[OE
!xterm*keysym.Delete:    ^[[3~
