##
# some more helpers aliases
##
alias ls='ls --color=auto'
alias la='ls -A'
alias l='ls -CF'
alias ll='ls -alFh'
alias less='less -r'
alias df='df -h'
alias du='du -h -d 2'
##
# Colorize Everything
##
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
##
# git needs aliases?
##
alias git\ history='git log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"'
##
# Ricing aliases ...it's cool not thing?
##
alias lemonbar='~/apps/mySetup/bar/lemonbar'
