# Configuration for ZSH 'pure'
# @author @ThiagoRoshi
# @gretting 'the internet'

# 'speedtest/diagnostic' zsh
#zmodload zsh/zprof

autoload -U colors        && colors
autoload -U vcs_info      && vcs_info
# Helper Command
autoload -Uz run-help
autoload -Uz run-help-git

zmodload zsh/terminfo
autoload -U zmv        # zmv a command for renaming files by means of shell patterns

##
# Various
##
setopt auto_cd              # if command is a path, cd into it
setopt extendedglob         # activate complex pattern globbing
setopt prompt_subst         # Turn on command substitution in the prompt (and parameter expansion and arithmetic expansion).
setopt correct              # try to correct spelling of commands
setopt COMPLETE_ALIASES     # completion work with aliases
setopt interactivecomments  # Ignore lines prefixed with '#'.

unsetopt beep          # no bell on error

# Load .dircolors
if [ -s ${ZDOTDIR:-${HOME}}/.dircolors ]; then
	if (( $+commands[gdircolors] )); then
		eval $(command gdircolors -b ${ZDOTDIR:-${HOME}}/.dircolors)
	elif (( $+commands[dircolors] )); then
		eval $(command dircolors -b ${ZDOTDIR:-${HOME}}/.dircolors)
	fi
fi

# Load .zsh files
for r in $HOME/.dotfiles/zsh/*.zsh; do
    if [[ $DEBUG > 0 ]]; then
        echo "zsh: sourcing $r"
    fi
    source $r
done

# keybind
source $HOME/.dotfiles/zsh/keybind.zshr
# theme
source $HOME/.dotfiles/zsh/2lines_prompt


# TMUX Alive
#if which tmux 2>&1 >/dev/null; then
#    if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
#        tmux attach -d -t workspace || tmux new -s workspace 'vim -c ":q"; zsh'; exit
#    fi
#fi

# diagnostic run
#zprof

