# Configuration for ZSH 'pure'
# @author @ThiagoRoshi
# @gretting 'the internet'

autoload -U colors   && colors
autoload -U compinit && compinit
autoload -U vcs_info && vcs_info

##
# History
##
setopt append_history           # append
setopt hist_ignore_all_dups     # no duplicate
unsetopt hist_ignore_space      # ignore space prefixed commands
setopt hist_reduce_blanks       # trim blanks
setopt hist_verify              # show before executing history commands
setopt inc_append_history       # add commands as they are typed, don't wait until shell exit
setopt share_history            # share hist between sessions4

# History search
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
setopt inc_append_history   # insert commands in history file in time
setopt hist_ignore_all_dups # To prevent history save duplicated entries

##
# Various
##
setopt auto_cd              # if command is a path, cd into it
setopt extended_glob        # activate complex pattern globbing
setopt prompt_subst         # 
setopt correct              # try to correct spelling of commands
unsetopt beep               # no bell on error

# Helper Command 
autoload -Uz run-help
autoload -Uz run-help-git
autoload -Uz run-help-svn
autoload -Uz run-help-svk
unalias run-help
alias help=run-help

# autoload -U tetris && tetris   # tetris in terminal

# Load .zsh files
for r in $HOME/.dotfiles/zsh/*.zsh; do
  if [[ $DEBUG > 0 ]]; then
    echo "zsh: sourcing $r"
  fi
  source $r
done

# ok man, I'm load zplug now
source $HOME/.dotfiles/zsh/zshrc.local
