# Configuration for ZSH 'pure'
# @author @ThiagoRoshi
# @gretting 'the internet'

autoload -U colors   && colors
autoload -U vcs_info && vcs_info
autoload -Uz promptinit && promptinit

# Helper Command 
autoload -Uz run-help
autoload -Uz run-help-git
autoload -Uz run-help-svn
autoload -Uz run-help-svk

##
# History
##
setopt append_history           # append
setopt hist_ignore_all_dups     # no duplicate
setopt hist_ignore_space      # ignore space prefixed commands
setopt hist_verify              # show before executing history commands
setopt inc_append_history       # add commands as they are typed, don't wait until shell exit

zmodload zsh/terminfo

##
# Various
##
setopt auto_cd         # if command is a path, cd into it
setopt extended_glob   # activate complex pattern globbing
setopt prompt_subst    # Turn on command substitution in the prompt (and parameter expansion and arithmetic expansion).
setopt correct         # try to correct spelling of commands
unsetopt beep          # no bell on error
autoload -U zmv        # zmv a command for renaming files by means of shell patterns
autoload -U zargs      # zargs as an alternative to find -exec and xargs.

setopt interactivecomments # Ignore lines prefixed with '#'.
setopt COMPLETE_ALIASES # completion work with aliases

# autoload -U tetris && tetris   # tetris in terminal

# Load .zsh files
for r in $HOME/.dotfiles/zsh/*.zsh; do
  if [[ $DEBUG > 0 ]]; then
    echo "zsh: sourcing $r"
  fi
  source $r
done

# Load plugins.zsh files
for r in $HOME/.dotfiles/zsh/plugins/**/*.zsh; do
  if [[ $DEBUG > 0 ]]; then
    echo "zsh: sourcing $r"
  fi
  source $r
done

autoload compinit && compinit 

# theme
 source $HOME/.dotfiles/zsh/2lines_prompt.zsh
#source $HOME/.dotfiles/zsh/plugins/powerlevel9k/powerlevel9k.zsh-theme
